<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição para Desafio de Conteúdos Escolares</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-W+LmSC9l2qV11Qf/Xf2tP3LIMXT9yLOkhu8CzaiL1G/xzB7LNhThIdOheN1TUPqzO2+2EdkOw/8/X8imj+F3jA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.0.18/sweetalert2.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e1e1e1;
            color: #0d0202;
            margin-top: 20px;
        }

        header {
            background-color: #ff9100;
            color: #fff;
            padding: 20px 0;
            border-radius: 0 0 10px 10px;
            text-align: center;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 20px auto;
            overflow: hidden;
        }

        .profile-picture img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .container {
            max-width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="display-4">Bem-vindo ao Desafio de Conteúdos Escolares</h1>
        <p class="lead blink pulse">O Desafio é online! Os participantes que passarem para a fase final terão a chance de ganhar prêmios incríveis!</p>
    </header>

    <div class="profile-picture">
        <img src="./img/vip2.webp" alt="Logo da Micten">
    </div>
